Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FrameWorkInfoLoader
Bundle-SymbolicName: FrameworkInfoLoader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: frameworkinfoloader.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
